{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "2.266.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "~6.0.3"
  }
}
